/**
 * <p>
 *     composite模式（合成模式），使得容器与内容具有一致性，可以形成地递归结构，容器内可以放内容，也可以放容器
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>叶子：最底级的类，类内部不能放其他对象</li>
 *         <li>容器（复合物）：可以在内部放入叶子或容器对象</li>
 *         <li>组件：顶层接口，叶子和容器都实现该接口，它是叶子和容器保持一致性的关键</li>
 *     </ul>
 * </p>
 */
package com.design.composite;