/**
 * 观察者模式，当观察对象的状态发生变化时，会通知给观察者，适用于根据对象状态进行相应处理的场景
 * <p>
 *     角色：
 *     <ul>
 *         <li>观察对象，定义增加、删除观察者的方法，以及获取当前对象状态的方法</li>
 *         <li>具体的观察对象，实现了观察对象中定义的方法，当自身状态发生变化时，会通知持有的观察者</li>
 *         <li>观察者，定义接收观察对象传来的变化通知的方法</li>
 *         <li>具体的观察者，实现观察者接受通知的方法，并获取观察对象的状态并做处理</li>
 *     </ul>
 * </p>
 */
package com.design.observer;