/**
 * <p>
 *     模板方法模式：在父类中定义处理流程的框架，在子类中实现具体处理的模式，也就是将具体的处理交给子类，不管子类的处理逻辑如何实现
 *     ，整体的处理流程是在父类中既定的
 * </p>
 * <p>
 *     角色：
 *     <li>抽象类，规定了处理的方法，以及处理的逻辑顺序</li>
 *     <li>具体类，实现了处理的方法</li>
 * </p>
 * <p>
 *     特点：
 *     <ol>
 *         <li>使得逻辑处理更加通用，逻辑处理算法是在父类中编写好的</li>
 *         <li></li>
 *     </ol>
 * </p>
 */
package com.design.template;