/**
 * <p>
 *     原型设计模式：使用现有的实例来创建新实例，得到一个与现有实例状态完全相同的实例（通过复制获得实例）
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>原型，也就是定义了实例的使用和生成等方法的框架类</li>
 *         <li>具体的原型，实现了原型中的方法，负责生成具体的实例</li>
 *         <li>使用者，直接使用原型来生成实例</li>
 *     </ul>
 * </p>
 * <p>
 *     使用场景：
 *     <ul>
 *         <li>对象种类繁多，无法整合到一个类中</li>
 *         <li>难以根据类来生成实例</li>
 *         <li>解耦框架与生成实例</li>
 *     </ul>
 * </p>
 */
package com.design.prototype;