/**
 * <p>
 *     建造者模式，用于组装复杂的实例
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>建造者，定义了建造工序的框架，也就是内部规定了一系列构建的方法，具体实现交给具体建造者</li>
 *         <li>具体的建造者，实现了建造者中定义的各种方法</li>
 *         <li>监工，直接使用建造者来构建实例，它也是直接对外暴露的工具类</li>
 *     </ul>
 * </p>
 * <p>
 *     使用：
 *     <ul>
 *         <li>建造者中的方法应该尽可能的灵活，因为监工只会直接使用建造者中的方法来构建实例</li>
 *     </ul>
 * </p>
 */
package com.design.builder;