/**
 * <p>
 *     抽象工厂方法模式：将相关联的零件组装成产品
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>抽象产品，规定了产品的功能，具体实现交由具体产品</li>
 *         <li>抽象工厂，规定了获取抽象产品的方法，以及实现了获取各种具体工厂的统一方法</li>
 *         <li>具体产品，实现了抽象产品</li>
 *         <li>具体工厂，实现了抽象工厂中获取各种具体产品的方法</li>
 *         <li>委托者，直接使用抽象工厂，抽象产品中的方法完成操作</li>
 *     </ul>
 * </p>
 * <p>
 *     使用：
 *     <ul>
 *         <li>很容易增加一个新的工厂</li>
 *         <li>很难增加一个新的零件，因为抽象工厂中获取零件的方法是与抽象零件类型一一对应的</li>
 *     </ul>
 * </p>
 */
package com.design.abstractfactory;