/**
 * 外观模式，对于一套拥有复杂工艺，多道工序的逻辑，可能每一个步骤都需要使用一个类提供的接口，此时可以使用外观模式
 * ，在一个类内部规范调用这些类，来完成这道工艺，并且对外暴露一个接口。此时，用户想要使用这道工艺不必知道每一步每一个类的接口功能
 * ，而是直接调用外观模式类暴露出来的这一个接口即可。
 * <p>
 *     角色：
 *     <ul>
 *         <li>窗口，是构成系统的许多其他角色的代表（窗口），向系统外部提供高层接口</li>
 *         <li>构成系统的许多其他角色，各司其职，由窗口统筹，但是这些角色不知道窗口的存在</li>
 *         <li></li>
 *     </ul>
 * </p>
 */
package com.design.facade;