/**
 * <p>
 *     工厂方法模式：在父类中规定实例生成的框架，在子类中负责实现具体生成实例步骤，在流程定义中使用了模板方法模式。也就是将实例的生成交给子类。
 *     是模板方法的变形，在父类中规则生成实例的流程，具体构成该流程的方法由子类实现
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>产品，抽象框架</li>
 *         <li>创建者，抽象框架，定义了生成抽象产品的算法</li>
 *         <li>具体的产品</li>
 *         <li>具体的创建者</li>
 *     </ul>
 * </p>
 * <p>
 *     关于框架中的实例生成方法的定义，
 *     <ul>
 *         <li>抽象方法，子类必须实现</li>
 *         <li>默认实现，子类可以不实现</li>
 *         <li>抛异常</li>
 *     </ul>
 * </p>
 */
package com.design.factory;