/**
 * 责任链模式：推卸责任，将多个对象组成一条职责链，然后按照他们在职责链上的顺序一个一个的找出到底应该谁来负责处理
 * <p>
 *     角色：
 *     <ul>
 *         <li>处理者，定义了处理的接口，持有一个处理者，代表若当前处理不了，下一个处理者是谁</li>
 *         <li>具体的处理者，实现了处理者中定义的接口</li>
 *         <li>请求者，面向处理者发出请求</li>
 *     </ul>
 * </p>
 */
package com.design.chain;