/**
 * 仲裁者模式：组员向仲裁者报告，仲裁者下达指示，组员之间不再相互通讯。仲裁者模式用于调整多个对象之间的关系，即对象之间不再相互通信，而是增加一个
 * 仲裁者，各对象与仲裁者通信，由仲裁者来实现控制逻辑
 * <p>
 *     角色：
 *     <ul>
 *         <li>仲裁者，负责定义与组员通信的接口</li>
 *         <li>具体仲裁者，实现仲裁者中的接口</li>
 *         <li>同事，负责定义与仲裁者通信的接口</li>
 *         <li>具体同事，负责实现同事的接口</li>
 *     </ul>
 * </p>
 */
package com.design.mediator;