/**
 * <p>
 *     迭代器模式：一个一个遍历，好比将for循环中循环变量i的作用抽象成为一个通用的功能组件（Iterator），将遍历与实现分离
 * </p>
 * <p>
 *     角色：
 *     <ul>
 *         <li>集合，有能够获得一个迭代器组件的功能</li>
 *         <li>迭代器，内部有判别是否还有下一个元素、获取下一个元素并移动索引位置两个方法（最主要的，还可以有其他的，比如说，获取上一个节点）</li>
 *         <li>具体的集合</li>
 *         <li>具体的迭代器</li>
 *     </ul>
 * </p>
 * <p>
 *     特点：
 *     <ol>
 *         <li>不管实现如何变化，都可以使用该模式进行迭代处理，因为迭代器内部的两个方法依靠具体集合的具体实现来构成</li>
 *     </ol>
 * </p>
 */
package com.design.iterator;